<?php
namespace data; // Определение пространства имен для класса, что помогает избежать конфликта имен с другими классами в других библиотеках.

class ConcreteCSVTable extends CSVTable // Объявление класса ConcreteCSVTable, который наследует абстрактный класс CSVTable.
{
    public function render(): string // Определение метода render, который должен возвращать HTML представление данных CSV.
    {
        $html = "<table>\n"; // Начало формирования HTML строки с тегом <table>.
        foreach ($this->data as $line) { // Перебор массива $data, каждый элемент которого представляет собой строку из CSV файла.
            $html .= "<tr>\n"; // Добавление начала строки таблицы <tr>.
            foreach (str_getcsv($line, ';') as $cell) { // Преобразование строки в массив по разделителю ';' и перебор каждой ячейки строки.
                $html .= "<td>" . htmlspecialchars($cell) . "</td>\n"; // Добавление данных ячейки в таблицу. Данные обрабатываются функцией htmlspecialchars для предотвращения XSS атак.
            }
            $html .= "</tr>\n"; // Закрытие строки таблицы </tr>.
        }
        $html .= "</table>\n"; // Закрытие таблицы </table>.
        return $html; // Возврат сформированной HTML строки.
    }
}
